{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "types": ["jest", "styled-components-react-native"],
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "src",
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ]
}